bin.includes = LICENSE.EPL,\
               META-INF/,\
               about.html
src.includes = .project,\
               .settings/,\
               LICENSE.EPL,\
               META-INF/,\
               about.html,\
               build.properties
