eclipse.gef.sdk.url = http://eclipse.ialto.org/tools/gef/downloads/drops/3.4.2/R200902171642/
eclipse.gef.sdk.archive = GEF-runtime-3.4.2.zip

update-site-location = ${basedir}/artifacts/update-site

has.archives = false

eclipse.3.4.location = ${basedir}/eclipse